# springcloudtest

SpringCloudZuul/: .classpath  .project  pom.xml  redeme.txt
SpringCloudZuul/src/main/java/com/spring/cloud/: AccessFilter.java  Application.java
SpringCloudZuul/src/test/java/com/spring/cloud/: AppTest.java
